# DT78-App-Android

./: DT78-Downgrade-v1.0.apk  LICENSE  README.md  build.gradle  gradle.properties  gradlew  run.bat  settings.gradle  strings.txt  translations.kt  watches.md
.github/: FUNDING.yml
app/: build.gradle
app/release/: changeLog.md  downgrade.md  output-metadata.json
app/src/androidTest/java/com/fbiego/dt78/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  policy_dark.html  terms.html  terms_dark.html
app/src/main/java/com/fbiego/dt78/: AboutActivity.kt  AppsActivity.kt  BackupRestoreActivity.kt  BatteryActivity.kt  CameraActivity.kt  ContactsActivity.kt  FunctionsActivity.kt  HealthActivity.kt  MainActivity.kt  MeasureActivity.kt  ReminderActivity.kt  SettingsWatchActivity.kt  SleepActivity.kt  StepsActivity.kt  UploadActivity.kt  UserActivity.kt
app/src/main/java/com/fbiego/dt78/app/: ChargeListener.kt  ChargeStateReceiver.kt  ConnectionListener.kt  ConnectionReceiver.kt  CrashLogger.kt  DataListener.kt  DataReceiver.kt  DeviceAdmin.kt  ErrorLogActivity.kt  FileLog.kt  ForegroundService.kt  MainApplication.kt  MeasureReceiver.kt  MessageListener.kt  NotificationListener.kt  OnBootReceiver.kt  PhonecallListener.kt  PhonecallReceiver.kt  ProgressListener.kt  ProgressReceiver.kt  RootUtil.kt  SMSReceiver.kt  SettingsActivity.kt
app/src/main/java/com/fbiego/dt78/ble/: LEManager.kt  LeManagerCallbacks.kt
app/src/main/java/com/fbiego/dt78/camera/: AutoFitTextureView.kt  Camera2.kt  Converters.kt
app/src/main/java/com/fbiego/dt78/data/: AlarmAdapter.kt  AlarmData.kt  AppDiffCallback.kt  AppsAdapter.kt  AppsData.kt  AppsLoader.kt  BatteryData.kt  BtListAdapter.kt  CRC16Modbus.kt  Channel.kt  ContactAdapter.kt  ContactData.kt  ErrorAdapter.kt  ErrorData.kt  FilterAdapter.kt  FilterList.kt  FontConverter.kt  Global.kt  HealthAdapter.kt  HealthData.kt  HeartData.kt  IntString.kt  MeasureAdapter.kt  MeasureData.kt  MyDBHandler.kt  NotifyAdapter.kt  OxygenData.kt  PressureData.kt  ReminderAdapter.kt  ReminderData.kt  SleepAdapter.kt  SleepData.kt  StepsAdapter.kt  StepsData.kt  ThemeAdapter.kt  UserData.kt  UserListAdapter.kt  Watch.kt  WheelView.kt
app/src/main/res/anim/: rotate_refresh.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_app.xml  ic_autobackup.xml  ic_awake.xml  ic_back.xml  ic_backup.xml  ic_bat.xml  ic_bat_charge.xml  ic_bat_full.xml  ic_bat_optimize.xml  ic_br.xml  ic_bt.xml  ic_bt_disc.xml  ic_camera.xml  ic_camera_ext.xml  ic_camera_rotation.xml  ic_charge.xml  ic_day.xml  ic_del.xml  ic_disc.xml  ic_dot.xml  ic_filter.xml  ic_find.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip.xml  ic_font.xml  ic_func_next.xml  ic_func_prev.xml  ic_function.xml  ic_h_app.xml  ic_h_hourly.xml  ic_h_old.xml  ic_h_scheduled.xml  ic_h_watch.xml  ic_health.xml  ic_info.xml  ic_lang.xml  ic_list.xml  (+34 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_apps.xml  activity_backup_restore.xml  activity_battery.xml  activity_camera.xml  activity_contacts.xml  activity_error_log.xml  activity_functions.xml  activity_health.xml  activity_main.xml  activity_measure.xml  activity_reminder.xml  activity_setings.xml  activity_settings.xml  activity_sleep.xml  activity_steps.xml  activity_upload.xml  activity_user.xml  alarm_edit.xml  alarm_item.xml  app_item.xml  backup_item.xml  battery_item.xml  battery_layout.xml  bt_item.xml  dnd_layout.xml  error_item.xml  filter_layout.xml  health_item.xml  measure_item.xml  notify_layout.xml  reminder_item.xml  reminder_layout.xml  sleep_item.xml  spinner_item.xml  spinner_item_2.xml  step_item.xml  text_item.xml  theme_chooser.xml  time_item.xml  (+3 more)
app/src/main/res/menu/: error_menu.xml  main_menu.xml  notification_menu.xml  sync_menu.xml  view_switcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: files.xml  policies.xml
app/src/test/java/com/fbiego/dt78/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: DT78-Downgrade-v1.0.apk  strings.txt  translations.kt  watch.txt
