<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fbiego.dt78.app.ErrorLogActivity">

    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="@string/delete"
        android:icon="@drawable/ic_del"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        />


</menu>