<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.fbiego.dt78.camera.AutoFitTextureView
        android:id="@+id/camera_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_camera_flash_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/iv_camera_flash_auto"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:alpha="0.4"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_flash_off"/>

        <ImageView
            android:id="@+id/iv_camera_flash_on"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:alpha="0.4"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_camera_flash_auto"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ic_flash_on"/>

        <ImageView
            android:id="@+id/iv_camera_flash_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ic_flash_auto"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_rotate_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/app_name"
            android:padding="20dp"
            android:src="@drawable/ic_camera_rotation"/>

        <ImageView
            android:id="@+id/iv_capture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:padding="20dp"
            android:src="@drawable/ic_camera"/>

        <!--<ImageView-->
        <!--android:id="@+id/iv_gallery"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="@dimen/padding_medium"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:padding="20dp"-->
        <!--android:src="@drawable/ic_gallary" />-->
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
